/* PRINCIPAL HOME */
.body {
  background-color: #102C57;
}

.hero {
  background-color: #0D1E40;
  background-image:
    linear-gradient(135deg, #102C57, #0D1E40),
    radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.04) 1px, transparent 0);
  background-size: auto, 40px 40px;
  background-repeat: no-repeat, repeat;
  color: white;
  padding: 80px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

section {
  padding: 80px 0;
}

.btn-register {
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-register:hover {
  background-color: #0b1a36;
  transform: scale(1.03);
}

.welcome-section {
  max-width: 600px;
  padding-right: 40px;
}

.welcome-section h1 {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 20px;
}

.welcome-section p {
  font-size: 1.2rem;
  color: #e0e0e0;
  margin-bottom: 30px;
  line-height: 1.6;
}

.btn-primary {
  background-color: #1679AB;
  color: white;
  padding: 12px 30px;
  border: none;
  border-radius: 10px;
  font-size: 22px;
  text-decoration: none;
  font-weight: 400;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn-primary:hover {
  background-color: #125f8c;
  transform: scale(1.05);
}

.hero-image {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 45%;
  padding-left: 2rem;
}

.hero-image img {
  width: 100%;
  max-width: 400px;
  height: auto;
  object-fit: contain;
  border-radius: 1rem;
  margin-right: auto;
}

.features-section {
  background-color: #102C57;
  background-image:
    linear-gradient(45deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%),
    linear-gradient(-45deg, rgba(255, 255, 255, 0.03) 25%, transparent 25%);
  background-size: 40px 40px;
  background-position: 0 0, 20px 20px;
  color: #ffffff;
  padding: 80px 20px;
  text-align: center;
}

.features-title {
  font-size: 36px;
  margin-bottom: 10px;
  color: #FFCBCB;
}

.features-subtitle {
  font-size: 18px;
  margin-bottom: 40px;
  color: #ffe3e3;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background-color: #1679AB;
  border-radius: 16px;
  padding: 30px 20px;
  color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-6px);
  background-color: #FFB1B1;
  color: #102C57;
  cursor: pointer;
}

.feature-card i {
  width: 48px;
  height: 48px;
  stroke-width: 2.5;
  margin-bottom: 20px;
  color: white;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  padding: 10px;
  transition: background-color 0.3s ease;
}

.feature-card:hover i {
  background-color: rgba(16, 44, 87, 0.1);
}

.section-title {
  font-size: 48px;
  font-weight: 900;
  color: #FFCBCB;
  text-align: center;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
}
